DOCKER_USER       = # пользователь docker репозитория
POSTGRES_USER     = # пользователь для psql
POSTGRES_PASSWORD = # пароль для psql
POSTGRES_DB       = # пароль для дб psql
DATABASE_URL      = # url для подключения api к дб psql
DOCKER_USER		  = # пользователь для docker_hub