PORT= # порт ws 
MODE= # вариант запуска

CORSE_ORIGINE= # Открытые для соединения точки входа

API_HOST= # Хост общения ws с api
CHATS_PORT= # Порт взаисмодействия с чатами
MSGS_PORT= # Порт взаимодействия с перепиской
MATCH_PORT= # Порт взаимодействия с матчем
COMPLAINT_PORT= # Порт взаимодействия с жалобами
